# DEFAULT customisation file for Alma9
#
INCLUDE_CUSTOM_RULES=../custom_includes/server_Alma9
INCLUDE_CUSTOM_RULES=../custom_includes/bacula_client
INCLUDE_CUSTOM_RULES=../custom_includes/nrpe
INCLUDE_CUSTOM_RULES=../custom_includes/sendmail
INCLUDE_CUSTOM_RULES=../custom_includes/chronyd
INCLUDE_CUSTOM_RULES=../custom_includes/puppet_agent_rhel
INCLUDE_CUSTOM_RULES=../custom_includes/ansible
INCLUDE_CUSTOM_RULES=../custom_includes/sendmail
#
# --------------------------------------------------
# Some overrides of the include files
# --------------------------------------------------
# I have cockpit bound to a specific interface
# ip-address which is tcpip V4 so we need to use that instead
# of the default tcp v6 all interfaces definition in the
# server_CentOS file we included.
TCP_PORTV4_ALLOWED=:9090:Cockpit (service cockpit.socket)
NETWORK_PORT_NOLISTENER_TCPV6_OK=9090:on puppet isbound to a V4 explicit address so nothing on tcpv6
NETWORK_PORT_NOLISTENER_UDPV4_OK=53:not listening on puppet (CentOS8)
#
# Custom directory perms for this directory on this server
ALLOW_DIRPERM_EXPLICIT=bacula drwxr-x---:
ALLOW_DIRPERM_SYSTEM=rpcbind:
#
# ---------------------------------------------
# Additional rules specific to this server
# ---------------------------------------------
SUID_ALLOW=/usr/sbin/fping:
