# Customisation file specifically for phoenix
# This is a Fedora desktop running Gnome with quite a few
# additional packages installed.
#
# TCP Ports that are permitted to be listening on falcon
TCP_PORTV4_ALLOWED=:22:ssh:WILD
TCP_PORTV4_ALLOWED=:25:sendmail
TCP_PORTV4_ALLOWED=:631:cupsd
TCP_PORTV4_ALLOWED=:5666:NRPE:WILD
#TCP_PORTV4_ALLOWED=:6010:X11 forwarding port     (only active when used)
TCP_PORTV4_ALLOWED=:9002:Marks job scheduler
TCP_PORTV4_ALLOWED=:9102:Bacula FD
TCP_PORTV4_ALLOWED=:17600:Dropbox 
TCP_PORTV4_ALLOWED=:17603:Dropbox 
TCP_PORTV4_ALLOWED=:24800:Synergy server
TCP_PORTV6_ALLOWED=:631:cupsd
TCP_PORTV6_ALLOWED=:1716:kdeconnectd
TCP_PORTV6_ALLOWED=:5666:NRPE:WILD
TCP_PORTV6_ALLOWED=:9090:Cockpit
#
# UDP Ports that are permitted to be listening on falcon
UDP_PORTV4_ALLOWED=:123:NTP
UDP_PORTV6_ALLOWED=:123:NTP
UDP_PORTV6_ALLOWED=:1716:kdeconnectd
RAW_PORTV6_ALLOWED=:58:NetworkManager
#
# These processes listen on random ports, permit them
# to be OK, although they will be reported with
# the insecure override colours
NETWORK_UDPV4_PROCESS_ALLOW=avahi-daemon: running [phoenix.local]
NETWORK_UDPV6_PROCESS_ALLOW=avahi-daemon: running [phoenix.local]
#
ADD_SYSTEM_FILE_OWNER=tss
ADD_SYSTEM_FILE_OWNER=mark
ADD_SYSTEM_FILE_OWNER=colord
ADD_SYSTEM_FILE_OWNER=logcheck
ADD_SYSTEM_FILE_OWNER=unbound
ADD_SYSTEM_FILE_OWNER=gdm
ADD_SYSTEM_FILE_OWNER=clamupdate
ADD_SYSTEM_FILE_OWNER=smmsp
ADD_SYSTEM_FILE_OWNER=rpc
#
# Directory ownership overrides as required
ALLOW_OWNER_ROOT=bin
ALLOW_OWNER_ROOT=sbin
ALLOW_OWNER_ROOT=daemon
ALLOW_OWNER_ROOT=lpd
ALLOW_OWNER_ROOT=sync
ALLOW_OWNER_ROOT=shutdown
ALLOW_OWNER_ROOT=halt
ALLOW_OWNER_ROOT=rpm
ALLOW_OWNER_ROOT=nfs
ALLOW_OWNER_ROOT=postfix
ALLOW_OWNER_ROOT=mail
ALLOW_OWNER_ROOT=mqueue
ALLOW_OWNER_ROOT=smmsp
ALLOW_OWNER_ROOT=sshd
ALLOW_OWNER_ROOT=dev
ALLOW_OWNER_ROOT=fs
ALLOW_OWNER_ROOT=gdm
ALLOW_OWNER_ROOT=pvm3
ALLOW_OWNER_ROOT=games
ALLOW_OWNER_ROOT=operator
ALLOW_OWNER_ROOT=ntp
ALLOW_OWNER_ROOT=smolt
ALLOW_OWNER_ROOT=hsqldb
ALLOW_OWNER_ROOT=rtkit
ALLOW_OWNER_ROOT=abrt
ALLOW_OWNER_ROOT=adm
ALLOW_OWNER_ROOT=proc
ALLOW_OWNER_ROOT=dnsmasq
ALLOW_OWNER_ROOT=httpd
ALLOW_OWNER_ROOT=unbound
ALLOW_OWNER_ROOT=root
ALLOW_OWNER_ROOT=openvpn
#
# Directory permission overrides for shared system directories
# These may be drwxr-xr-x, drwxr-x--x or drwx--x--x
ALLOW_DIRPERM_SYSTEM=bin
ALLOW_DIRPERM_SYSTEM=sbin
ALLOW_DIRPERM_SYSTEM=adm
ALLOW_DIRPERM_SYSTEM=lpd
ALLOW_DIRPERM_SYSTEM=httpd
ALLOW_DIRPERM_SYSTEM=fs
ALLOW_DIRPERM_SYSTEM=rpm
ALLOW_DIRPERM_SYSTEM=named
ALLOW_DIRPERM_SYSTEM=htdig
ALLOW_DIRPERM_SYSTEM=nfs
ALLOW_DIRPERM_SYSTEM=postfix
ALLOW_DIRPERM_SYSTEM=pcap
ALLOW_DIRPERM_SYSTEM=dev
ALLOW_DIRPERM_SYSTEM=sshd
ALLOW_DIRPERM_SYSTEM=usage
ALLOW_DIRPERM_SYSTEM=hsqldb
ALLOW_DIRPERM_SYSTEM=mysql
ALLOW_DIRPERM_SYSTEM=named
ALLOW_DIRPERM_SYSTEM=gdm
ALLOW_DIRPERM_SYSTEM=dovecot
ALLOW_DIRPERM_SYSTEM=pvm3
ALLOW_DIRPERM_SYSTEM=daemon
ALLOW_DIRPERM_SYSTEM=sync
ALLOW_DIRPERM_SYSTEM=shutdown
ALLOW_DIRPERM_SYSTEM=halt
ALLOW_DIRPERM_SYSTEM=games
ALLOW_DIRPERM_SYSTEM=avahi
ALLOW_DIRPERM_SYSTEM=bittorrent
ALLOW_DIRPERM_SYSTEM=ntp
ALLOW_DIRPERM_SYSTEM=hsqldb
ALLOW_DIRPERM_SYSTEM=smolt
ALLOW_DIRPERM_SYSTEM=squid
ALLOW_DIRPERM_SYSTEM=vdr
ALLOW_DIRPERM_SYSTEM=vdradmin
ALLOW_DIRPERM_SYSTEM=rtkit
ALLOW_DIRPERM_SYSTEM=abrt
ALLOW_DIRPERM_SYSTEM=clamupdate
ALLOW_DIRPERM_SYSTEM=chrony
ALLOW_DIRPERM_SYSTEM=dnsmasq
ALLOW_DIRPERM_SYSTEM=unbound
ALLOW_DIRPERM_SYSTEM=colord
ALLOW_DIRPERM_SYSTEM=openvpn
ALLOW_DIRPERM_SYSTEM=gluster
ALLOW_DIRPERM_SYSTEM=geoclue
ALLOW_DIRPERM_SYSTEM=puppet
ALLOW_DIRPERM_SYSTEM=clamav
#
# Permission overrides for specific directories
# These values will only be checked if the default checks would alert
# Use with caution as they will catch-all any directory with this name.
ALLOW_DIRPERM_EXPLICIT=mail drwxrwxr-x
ALLOW_DIRPERM_EXPLICIT=named drwxr-x---
ALLOW_DIRPERM_EXPLICIT=gdm drwxrwx--T
ALLOW_DIRPERM_EXPLICIT=sshd drwx--x--x
ALLOW_DIRPERM_EXPLICIT=bin lrwxrwxrwx
ALLOW_DIRPERM_EXPLICIT=sbin lrwxrwxrwx
ALLOW_DIRPERM_EXPLICIT=proc dr-xr-xr-x
ALLOW_DIRPERM_EXPLICIT=gluster drwxrwxr-x
#
FORCE_PERM_OK=/var/log/wtmp:-rw-rw-r--
FORCE_PERM_OK=/var/log/lastlog:-rw-rw-r--
FORCE_PERM_OK=/var/log/btmp:-rw-rw----
#
# below two required by fedora systemd-update-done.service (see "man systemd-update-done.service -s8")
FORCE_PERM_OK=/var/.updated:-rw-rw-r--
FORCE_PERM_OK=/etc/.updated:-rw-rw-r--
#
# Puppet always resets the below two back to group write so we must override
FORCE_PERM_OK=/opt/puppetlabs/puppet/cache/state/transactionstore.yaml:-rw-rw----
FORCE_PERM_OK=/opt/puppetlabs/puppet/cache/state/state.yaml:-rw-rw----
# and these are mine
FORCE_PERM_OK=/opt/dickinson/alert_management/evt_buffer.dat:-rw-rw-rw-
FORCE_PERM_OK=/opt/dickinson/alert_management/logs/forwarded_alerts.log:-rw-rw-rw-
#
FORCE_ANYFILE_OK=rescan --w--w----
FORCE_ANYFILE_OK=remove --w--w----
#
FORCE_OWNER_OK=/etc/dickinson/marks_crontab:nrpe
#
# Turn off warnings for manual review needed of things
NOWARN_ON_MANUALLOGCHECK=YES
NOWARN_ON_CUSTOMFILE=YES
#
# Only warn for /var file security failures, cuts out a lot
# of alerts as a lot of stuff in /var is owned by many different 
# userids.
ALLOW_SLOPPY_VAR=WARN
#
#
# Allow a whole lot of files to have the suid bit set
SUID_ALLOW=/usr/sbin/sendmail.sendmail
SUID_ALLOW=/usr/sbin/lockdev
SUID_ALLOW=/usr/sbin/userhelper
SUID_ALLOW=/usr/bin/lockfile
SUID_ALLOW=/usr/bin/sudo
SUID_ALLOW=/usr/bin/crontab
SUID_ALLOW=/usr/bin/gpasswd
SUID_ALLOW=/usr/bin/at
SUID_ALLOW=/usr/bin/locate
SUID_ALLOW=/usr/bin/newgrp
SUID_ALLOW=/usr/bin/screen
SUID_ALLOW=/usr/bin/chsh
SUID_ALLOW=/usr/bin/chfn
SUID_ALLOW=/usr/bin/chage
SUID_ALLOW=/usr/bin/write
SUID_ALLOW=/usr/bin/passwd
SUID_ALLOW=/usr/libexec/openssh/ssh-keysign
SUID_ALLOW=/usr/libexec/utempter/utempter
SUID_ALLOW=/usr/libexec/qemu-bridge-helper
SUID_ALLOW=/usr/libexec/cockpit-session
SUID_ALLOW=/usr/libexec/abrt-action-install-debuginfo-to-abrt-cache
SUID_ALLOW=/usr/libexec/Xorg.wrap
SUID_ALLOW=/usr/bin/mount
SUID_ALLOW=/usr/bin/su
SUID_ALLOW=/usr/bin/umount
SUID_ALLOW=/usr/bin/fusermount
SUID_ALLOW=/usr/bin/fusermount-glusterfs
SUID_ALLOW=/usr/bin/fusermount3
SUID_ALLOW=/usr/bin/pkexec
SUID_ALLOW=/usr/sbin/pam_timestamp_check
SUID_ALLOW=/usr/sbin/mount.nfs
SUID_ALLOW=/usr/sbin/unix_chkpwd
SUID_ALLOW=/usr/lib/polkit-1/polkit-agent-helper-1
SUID_ALLOW=/usr/libexec/dbus-1/dbus-daemon-launch-helper
SUID_ALLOW=/usr/lib64/nagios/plugins/check_dhcp
SUID_ALLOW=/usr/lib64/nagios/plugins/check_icmp
SUID_ALLOW=/usr/lib64/nagios/plugins/check_ide_smart
SUID_ALLOW=/usr/lib64/nagios/plugins/check_fping
SUID_ALLOW=/usr/libexec/spice-gtk-x86_64/spice-client-glib-usb-acl-helper
SUID_ALLOW=/usr/sbin/mtr-packet
SUID_ALLOW=/usr/sbin/grub2-set-bootflag
SUID_ALLOW=/usr/libexec/kf5/kdesud
SUID_ALLOW=/opt/google/chrome/chrome-sandbox
SUID_ALLOW=/opt/brave.com/brave/brave-sandbox

